daemon off;
worker_processes 1;

# error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 0.0.0.0:4001;
        server_name ui;
        location / {
            proxy_pass http://127.0.0.1:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:9100;
        server_name auth;
        location / {
            proxy_pass http://127.0.0.1:9099;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    # You can add more server blocks for other Firebase emulators here if you want!
}
